# project-root

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
bus-item/: Dockerfile  build.gradle
bus-item/src/main/java/com/project/microservices/app/bus/item/: AppConfig.java  Main.java
bus-item/src/main/java/com/project/microservices/app/bus/item/client/: ProductFeignClient.java
bus-item/src/main/java/com/project/microservices/app/bus/item/controller/: ItemController.java
bus-item/src/main/java/com/project/microservices/app/bus/item/service/: IitemService.java  ItemServiceImpFeign.java
bus-product/: Dockerfile  build.gradle
bus-product/src/main/java/com/project/microservices/app/bus/product/: Main.java
bus-product/src/main/java/com/project/microservices/app/bus/product/client/: ProductFeignClient.java
bus-product/src/main/java/com/project/microservices/app/bus/product/controller/: ProductController.java
bus-product/src/main/java/com/project/microservices/app/bus/product/service/: ProductService.java  ProductServiceImpFeign.java
bus-product/src/main/resources/: application.yml
core-product/: Dockerfile  build.gradle
core-product/src/main/java/com/project/microservices/app/core/product/: Main.java  RepositoryConfig.java
core-product/src/main/java/com/project/microservices/app/core/product/model/dao/: ProductDao.java
core-product/src/main/resources/: import.sql
data-configuration/dev/: application.yml  bootstrap.yml  bus-item.yml  bus-product.yml  core-product.yml  server-configuration.yml  server-eureka.yml  server-gateway.yml  server-oauth.yml  service-item.yml  service-product.yml  service-user.yml
docker-compose/: docker-compose.yml
library-commons/: build.gradle
library-commons/src/main/resources/api/: library-commons.yaml
pom-basic/: build.gradle
pom-basic/src/main/java/com/project/microservices/basic/: Main.java
pom-basic/src/main/java/com/project/microservices/basic/constants/: Logs.java
pom-basic/src/main/java/com/project/microservices/basic/utils/: LoggerUtils.java
pom-commons/: build.gradle
pom-commons/src/main/java/com/project/microservices/commons/: Main.java
pom-data/: build.gradle
pom-data/src/main/java/com/project/microservices/data/: Main.java
pom-parent/: build.gradle
pom-parent/src/main/java/com/project/microservices/pom/parent/: Main.java
server-configuration/: Dockerfile  build.gradle
server-configuration/src/main/java/com/project/microservices/app/server/configuration/: Main.java
server-configuration/src/main/resources/: application.yml  logback.xml
server-eureka/: Dockerfile  build.gradle
server-eureka/src/main/java/com/project/microservices/app/server/eureka/: Main.java
server-gateway/: build.gradle
server-gateway/src/main/java/com/project/microservices/app/server/gateway/: Main.java
server-gateway/src/main/java/com/project/microservices/app/server/gateway/filters/: EjemploGlobalFilter.java
server-gateway/src/main/java/com/project/microservices/app/server/gateway/filters/factory/: CookieGatewayFilterFactory.java
server-gateway/src/main/java/com/project/microservices/app/server/gateway/security/: AuthenticationMangerJWT.java  JWTAuthenticationFilter.java  JWTAuthenticationManger.java  SpringSecurityConfig.java
server-gateway/src/main/resources/: application.yml
server-oauth/: Dockerfile  build.gradle
server-oauth/src/main/java/com/project/microservices/app/server/oauth/: Main.java
server-oauth/src/main/java/com/project/microservices/app/server/oauth/client/: UserFeignClient.java
server-oauth/src/main/java/com/project/microservices/app/server/oauth/clients/: UserFeignClient.java
server-oauth/src/main/java/com/project/microservices/app/server/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
server-oauth/src/main/java/com/project/microservices/app/server/oauth/security/event/: AuthenticationSuccessErrorHandler.java
server-oauth/src/main/java/com/project/microservices/app/server/oauth/services/: IUserService.java  UserService.java
server-zipkin/: Dockerfile  README  zipkin.cmd
service-item/: Dockerfile  build.gradle
service-item/src/main/java/com/project/microservices/app/service/item/: AppConfig.java  Main.java
service-item/src/main/java/com/project/microservices/app/service/item/client/: ProductFeignClient.java
service-item/src/main/java/com/project/microservices/app/service/item/clientes/: ProductClientRest.java
service-item/src/main/java/com/project/microservices/app/service/item/controller/: ItemController.java
service-item/src/main/java/com/project/microservices/app/service/item/controllers/: ItemController.java
service-item/src/main/java/com/project/microservices/app/service/item/service/: IitemService.java  ItemServiceImpFeign.java  ItemServiceImpl.java
service-product/: build.gradle
service-product/src/main/java/com/project/microservices/app/service/product/: Main.java
service-product/src/main/java/com/project/microservices/app/service/product/controllers/: ProductController.java
service-product/src/main/java/com/project/microservices/app/service/product/models/dao/: ProductDao.java
service-user/: Dockerfile  build.gradle
service-user/src/main/java/com/project/microservices/app/service/user/: Main.java  RepositoryConfig.java
service-user/src/main/resources/: import.sql
src/main/java/com/project/microservices/: Main.java
src/main/resources/: data.txt  dependencies.excalidraw
src/main/resources/documentation/: README.md
src/main/resources/documentation/assets/: dependencies.excalidraw  schema.excalidraw
src/main/resources/documentation/author/: README.md
src/main/resources/documentation/environment/: README.md  bus-item.md  server-configuration.md  server-eureka.md  server-gateway.md  server-oauth.md  service-product.md  service-user.md
src/main/resources/documentation/release_notes/: README.md
src/main/resources/postman/: pre-request-script.json  root.postman_collection
(+4 files in other folders)
