rootProject.name = 'project-root'
include 'pom-basic'
include 'pom-parent'
include 'pom-data'
include 'pom-commons'
include 'library-commons'
include 'server-configuration'
include 'server-eureka'
include 'server-oauth'
include 'core-product'
include 'server-gateway'
include 'service-user'
include 'bus-product'
include 'bus-item'

