{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "l4z35CEFHMzKvM-C-71zO",
      "type": "line",
      "x": 916.5,
      "y": 70.93296406045567,
      "width": 0,
      "height": 674.3920297395437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49668603,
      "version": 361,
      "versionNonce": 553330261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          674.3920297395437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DcV1tjJhRLyn-hvUstdI5",
      "type": "text",
      "x": 1141.5,
      "y": 80.75,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299127157,
      "version": 100,
      "versionNonce": 2144179125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485556,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1548643867,
      "isDeleted": false,
      "id": "LvzS0EoAgMC4bzFVN129y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 74.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 45,
      "seed": 647712827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658675485556,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "1RbQPgVPGr52pJlZTAqTr",
      "type": "rectangle",
      "x": 572.4343434343436,
      "y": 226.20734597156397,
      "width": 259.06154206154196,
      "height": 81.3332748332748,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652630331,
      "version": 255,
      "versionNonce": 1454891867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Deakn9XBzZxrQusv7axk"
        },
        {
          "id": "EbXUgDGuCA4uREcIGwTj3",
          "type": "arrow"
        }
      ],
      "updated": 1658675485556,
      "link": null,
      "locked": false,
      "fontSize": 20.085608230769516,
      "baseline": 63.3332748332748
    },
    {
      "id": "8Deakn9XBzZxrQusv7axk",
      "type": "text",
      "x": 577.4549159549161,
      "y": 254.3225520867701,
      "width": 249.0203970203969,
      "height": 25.102862602862587,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067046875,
      "version": 507,
      "versionNonce": 2075055061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485556,
      "link": null,
      "locked": false,
      "text": "Mobile app",
      "fontSize": 20.082290082290076,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17.102862602862587,
      "containerId": "1RbQPgVPGr52pJlZTAqTr",
      "originalText": "Mobile app"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2050539515,
      "isDeleted": false,
      "id": "HFOggrCX7J3rxheeIGFRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.438457938458,
      "y": 402.9167251667252,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 259.06154206154196,
      "height": 81.3332748332748,
      "seed": 231108411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xFL8JvUNz-QhxHPDFJ4gD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xFL8JvUNz-QhxHPDFJ4gD"
        },
        {
          "id": "E-U-0lydyswANkDuNb8Vd",
          "type": "arrow"
        }
      ],
      "updated": 1658675485556,
      "link": null,
      "locked": false,
      "fontSize": 20.085608230769516,
      "baseline": 63.3332748332748
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1924108597,
      "isDeleted": false,
      "id": "xFL8JvUNz-QhxHPDFJ4gD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.4590304590307,
      "y": 431.0319312819313,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 249.0203970203969,
      "height": 25.102862602862587,
      "seed": 1804039669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658675485556,
      "link": null,
      "locked": false,
      "fontSize": 20.082290082290076,
      "fontFamily": 1,
      "text": "Browser app",
      "baseline": 17.102862602862587,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFOggrCX7J3rxheeIGFRO",
      "originalText": "Browser app"
    },
    {
      "id": "EbXUgDGuCA4uREcIGwTj3",
      "type": "arrow",
      "x": 842.5320762690236,
      "y": 277.3938559899719,
      "width": 169.22262129228943,
      "height": 82.49271738705312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021855419,
      "version": 799,
      "versionNonce": 870764213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.22262129228943,
          82.49271738705312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RbQPgVPGr52pJlZTAqTr",
        "focus": -0.5587474560714124,
        "gap": 11.036190773137946
      },
      "endBinding": {
        "elementId": "8UIry_uhemszq9C2EUa-a",
        "focus": -0.6439137663344245,
        "gap": 6.745302438686963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-U-0lydyswANkDuNb8Vd",
      "type": "arrow",
      "x": 831.524687024687,
      "y": 454.10935209011916,
      "width": 179.8879707533456,
      "height": 66.06769424317326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661472699,
      "version": 838,
      "versionNonce": 2109367067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.8879707533456,
          -66.06769424317326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFOggrCX7J3rxheeIGFRO",
        "focus": 0.6843393422960773,
        "gap": 6.024687024686955
      },
      "endBinding": {
        "elementId": "8UIry_uhemszq9C2EUa-a",
        "focus": 0.16911824132845757,
        "gap": 7.087342221967447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9CbVW5GeVNtLAxB2nD8Mx",
      "type": "line",
      "x": 1346.700903102681,
      "y": 199.25757911324507,
      "width": 4.01920876324175,
      "height": 319.3345918482542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594250523,
      "version": 292,
      "versionNonce": 1752035029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.01920876324175,
          319.3345918482542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 281859323,
      "isDeleted": false,
      "id": "v6R0KX5M3tG2JX_pcIzx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 465.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 107,
      "seed": 366168219,
      "groupIds": [
        "TfXOJax5JRyT2HP_npELB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "si-3V8rpI6qXOyAJApahi",
          "type": "text"
        },
        {
          "id": "ZS4fq2QdC-JQp5EvxlH8W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "si-3V8rpI6qXOyAJApahi"
        }
      ],
      "updated": 1658675485557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1322470453,
      "isDeleted": false,
      "id": "si-3V8rpI6qXOyAJApahi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 506.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1515676309,
      "groupIds": [
        "TfXOJax5JRyT2HP_npELB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server-oauth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6R0KX5M3tG2JX_pcIzx-",
      "originalText": "server-oauth"
    },
    {
      "id": "RtVgnDjlvCgkjLaAB0HI9",
      "type": "line",
      "x": 1347.5,
      "y": 522.75,
      "width": 39,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TfXOJax5JRyT2HP_npELB"
      ],
      "strokeSharpness": "round",
      "seed": 2091816853,
      "version": 134,
      "versionNonce": 872316315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1868955029,
      "isDeleted": false,
      "id": "8aD8c9i3cBiqR2fsTPzJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1395,
      "y": 306.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 107,
      "seed": 1543705339,
      "groupIds": [
        "PWt6lS7k6ePaSz-lKj2m1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nfH9ZP6AmmFsai7ZnlLU8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nfH9ZP6AmmFsai7ZnlLU8"
        }
      ],
      "updated": 1658675485557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 540152379,
      "isDeleted": false,
      "id": "nfH9ZP6AmmFsai7ZnlLU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 347.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 665316917,
      "groupIds": [
        "PWt6lS7k6ePaSz-lKj2m1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server-eureka",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aD8c9i3cBiqR2fsTPzJa",
      "originalText": "server-eureka"
    },
    {
      "id": "qUrLuDq554K-yqMJmamAA",
      "type": "line",
      "x": 1346.5,
      "y": 356.75,
      "width": 47,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "PWt6lS7k6ePaSz-lKj2m1"
      ],
      "strokeSharpness": "round",
      "seed": 1829653691,
      "version": 103,
      "versionNonce": 1096516341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8UIry_uhemszq9C2EUa-a",
      "type": "rectangle",
      "x": 1018.5,
      "y": 328.75,
      "width": 200,
      "height": 63,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2wC8QHbtnAYlY-ExRcUPQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1823798651,
      "version": 669,
      "versionNonce": 910824155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-Z3wknv9GFnI6cCzWOBV"
        },
        {
          "id": "EbXUgDGuCA4uREcIGwTj3",
          "type": "arrow"
        },
        {
          "id": "E-U-0lydyswANkDuNb8Vd",
          "type": "arrow"
        }
      ],
      "updated": 1658675485557,
      "link": null,
      "locked": false
    },
    {
      "id": "g-Z3wknv9GFnI6cCzWOBV",
      "type": "text",
      "x": 1023.5,
      "y": 347.75,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2wC8QHbtnAYlY-ExRcUPQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 765697243,
      "version": 628,
      "versionNonce": 960060501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "text": "server-gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8UIry_uhemszq9C2EUa-a",
      "originalText": "server-gateway"
    },
    {
      "id": "JT8b6r0vafbyENiv_fqnX",
      "type": "line",
      "x": 1218.5,
      "y": 356.75,
      "width": 124.46368828527625,
      "height": 1.7678975373506773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2wC8QHbtnAYlY-ExRcUPQ"
      ],
      "strokeSharpness": "round",
      "seed": 247172443,
      "version": 312,
      "versionNonce": 383319931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.46368828527625,
          1.7678975373506773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ynAfynprOXYJymMaPH2Km",
      "type": "line",
      "x": 1263.584755415842,
      "y": 465.37867810614415,
      "width": 2.3137587147950853,
      "height": 262.5996742714196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492343771,
      "version": 409,
      "versionNonce": 517278133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3137587147950853,
          262.5996742714196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 592710421,
      "isDeleted": false,
      "id": "FjO1h7znlbe_opiCrJQWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 436.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 55,
      "seed": 1457779739,
      "groupIds": [
        "5y-DxIsSpSb5gloGRBCbi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UCY0ea5wUVRTvi31EidIq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UCY0ea5wUVRTvi31EidIq"
        }
      ],
      "updated": 1658675485557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1947573435,
      "isDeleted": false,
      "id": "UCY0ea5wUVRTvi31EidIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 451.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1889087253,
      "groupIds": [
        "5y-DxIsSpSb5gloGRBCbi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjO1h7znlbe_opiCrJQWl",
      "originalText": "service-user"
    },
    {
      "id": "WIUs_W8_QQxXs6AX4vCNe",
      "type": "line",
      "x": 1212.5,
      "y": 461.75,
      "width": 50,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5y-DxIsSpSb5gloGRBCbi"
      ],
      "strokeSharpness": "round",
      "seed": 1729046741,
      "version": 278,
      "versionNonce": 925622389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 173559131,
      "isDeleted": false,
      "id": "8h1IoLwi8eLtuq2PPYaFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 559.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 55,
      "seed": 1042059669,
      "groupIds": [
        "U79o_kbdpj1W6Oqyl6ArX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AGEsLeRovLN_Ek54twNu5",
          "type": "text"
        },
        {
          "id": "AGEsLeRovLN_Ek54twNu5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AGEsLeRovLN_Ek54twNu5"
        }
      ],
      "updated": 1658675485557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 539101653,
      "isDeleted": false,
      "id": "AGEsLeRovLN_Ek54twNu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 574.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 752795195,
      "groupIds": [
        "U79o_kbdpj1W6Oqyl6ArX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8h1IoLwi8eLtuq2PPYaFP",
      "originalText": "service-product"
    },
    {
      "id": "muxujESiz60bHlqaaWnH8",
      "type": "line",
      "x": 1211.5,
      "y": 589.75,
      "width": 46,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "U79o_kbdpj1W6Oqyl6ArX"
      ],
      "strokeSharpness": "round",
      "seed": 1833235227,
      "version": 261,
      "versionNonce": 1916529147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dh-ksi8ZbCZ8ztBAeZyZw",
      "type": "rectangle",
      "x": 1387.5,
      "y": 143.75,
      "width": 215,
      "height": 107,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0GUMNk4Nxw8IliNCpaCjw"
      ],
      "strokeSharpness": "sharp",
      "seed": 894688251,
      "version": 611,
      "versionNonce": 1330382645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1rLhvgDmQ8nkb7wHCJrQC"
        }
      ],
      "updated": 1658675485557,
      "link": null,
      "locked": false
    },
    {
      "id": "1rLhvgDmQ8nkb7wHCJrQC",
      "type": "text",
      "x": 1392.5,
      "y": 184.75,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0GUMNk4Nxw8IliNCpaCjw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1688500379,
      "version": 573,
      "versionNonce": 549647003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "text": "server-configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dh-ksi8ZbCZ8ztBAeZyZw",
      "originalText": "server-configuration"
    },
    {
      "id": "68zbhAOhx-NFAiL1V0-4P",
      "type": "line",
      "x": 1387.5,
      "y": 199.75,
      "width": 40,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0GUMNk4Nxw8IliNCpaCjw"
      ],
      "strokeSharpness": "round",
      "seed": 1993044603,
      "version": 128,
      "versionNonce": 1997494421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpvL5M7MPp0Tykscq5XM6",
      "type": "diamond",
      "x": 1747.5,
      "y": 114.75,
      "width": 172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0GUMNk4Nxw8IliNCpaCjw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1806281915,
      "version": 571,
      "versionNonce": 1184884539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEc7yQXaBbZjBxXBaN-8E"
        }
      ],
      "updated": 1658675485557,
      "link": null,
      "locked": false
    },
    {
      "id": "fEc7yQXaBbZjBxXBaN-8E",
      "type": "text",
      "x": 1752.5,
      "y": 177.25,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0GUMNk4Nxw8IliNCpaCjw"
      ],
      "strokeSharpness": "sharp",
      "seed": 521543739,
      "version": 500,
      "versionNonce": 1629584885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bpvL5M7MPp0Tykscq5XM6",
      "originalText": "GitHub"
    },
    {
      "id": "YOCFSNvl2Xp9ugQtSZASD",
      "type": "line",
      "x": 1602.5,
      "y": 187.75,
      "width": 144,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0GUMNk4Nxw8IliNCpaCjw"
      ],
      "strokeSharpness": "round",
      "seed": 1407097915,
      "version": 75,
      "versionNonce": 1513441243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jiRGd66B4Fertcc2Alk2i",
      "type": "line",
      "x": 1346.5,
      "y": 519.75,
      "width": 85,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848727675,
      "version": 53,
      "versionNonce": 1637192827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VHs4sWZArbehovxFBJBbK",
      "type": "rectangle",
      "x": 1394.5,
      "y": 655.75,
      "width": 196,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Q2NC34a1F7kqymK83kH7s"
      ],
      "strokeSharpness": "sharp",
      "seed": 182244059,
      "version": 277,
      "versionNonce": 2046289429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcsjS7-YlF0G4l5mcp9c1"
        }
      ],
      "updated": 1658675485557,
      "link": null,
      "locked": false
    },
    {
      "id": "mcsjS7-YlF0G4l5mcp9c1",
      "type": "text",
      "x": 1399.5,
      "y": 711.75,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Q2NC34a1F7kqymK83kH7s"
      ],
      "strokeSharpness": "sharp",
      "seed": 2063327515,
      "version": 214,
      "versionNonce": 779153851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "text": "server-database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VHs4sWZArbehovxFBJBbK",
      "originalText": "server-database"
    },
    {
      "id": "ysB6A8RLImtXr73x9Mvwu",
      "type": "line",
      "x": 1265.762030236125,
      "y": 723.6655705577135,
      "width": 123.73796976387507,
      "height": 3.0844294422864778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Q2NC34a1F7kqymK83kH7s"
      ],
      "strokeSharpness": "round",
      "seed": 2142028347,
      "version": 48,
      "versionNonce": 1654414197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658675485557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.73796976387507,
          3.0844294422864778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}